<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            
        }
        #one{
            height:100vh;
            width:100%;
            background-image: url('vitb.jpg');
            background-position: center;
            background-size: cover;
            position:relative;
            overflow: hidden;
           
        }
        #three{
             position:absolute;
             right:30px;
             display:flex;
             justify-content: space-between;
            padding: 20px;
        
          
        }
        #man{
            text-decoration: none;
            color:rgb(250, 250, 5);
        }
    </style>
    
</head>
<body style="overflow: hidden;">
    <div id="one">
       
        <ul id="three" type="none" style="display: flex; justify-content: space-between;width:500px;font-weight: bold;font-size:2rem;">
           
            <li><a href="home.html" id="man">Home</a></li>
            <li><a href="placements.html" id="man" >Placement</a></li>
            <li><a href="about.html" id="man" >About</a></li>
            <li><a href="conact.html" id="man" >Contact</a></li>
           
        </ul>
        <button id="but" style="height: 60px;width:150px;position: absolute;top:470px;left:700px;padding: 20px;font-size: larger;text-align: center;border:none;font-weight: bold;font-size: 1rem;background-color: orangered;border-radius: 10px;border:2px solid black"><a href='home.html' style="text-decoration: none;color:black">Explore</a></button>
       </div>
       
    </div>
</body>
</html>